BillSplitRedo/BillSplit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillSplit.MainPage">

    <ScrollView>
         <!-- Start Page Layout -->
    <VerticalStackLayout>
        <Label FontSize="Large" FontAttributes="Bold">Bill Splitter</Label>
        <Image Source="https://cdn-icons-png.freepik.com/256/8930/8930326.png?semt=ais_hybrid"
               HeightRequest="185"
               Aspect="AspectFit"
               SemanticProperties.Description="dot net bot in a race car number eight" />
        
        <StackLayout x:Name="CreateUser" Padding="10">
        <Entry x:Name="NameEntry" Placeholder="Enter your name" />
        <Entry x:Name="EmailEntry" Placeholder="Enter your email" />
        <Button Text="Submit" Clicked="OnSubmitClicked" />
    </StackLayout>

    <!-- MainPage components -->
    <StackLayout x:Name="MainPageComponents" Padding="10">
        <Label FontSize="Large" x:Name ="NameLbl"></Label>
        <Label FontSize="Large" x:Name ="AmountInIOULbl"></Label>
        <HorizontalStackLayout >
      <Button x:Name="StartSplitButton" Text="Start Bill Split" Clicked="OnStartSplitClicked"/>
        <Button x:Name="IOUListButton" Text="View IOU List" Clicked="OnIOUListClicked"/>
        </HorizontalStackLayout>
    </StackLayout>

    <!-- List Of IOUs components -->
    <StackLayout x:Name="IOUListComponents" Padding="10">
        <Label Text="IOU List" FontSize="24" HorizontalOptions="Center" />
        <ListView x:Name="IOUsListView" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label x:Name="PersonName" VerticalOptions="Center" />
                            <Label x:Name="AmountDue" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                            <Button Text="Fulfill" Clicked="OnMarkAsFulfilledClicked" BindingContext="{Binding .}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

    <!-- CreateBillSplit components -->
    <StackLayout x:Name="CreateBillSplitComponents" Padding="30,0" Spacing="25">
        <Label FontSize="Title" FontAttributes="Bold">Bill Splitter</Label>
        <Image Source="https://cdn-icons-png.freepik.com/256/8930/8930326.png?semt=ais_hybrid"
               HeightRequest="185"
               Aspect="AspectFit"
               SemanticProperties.Description="dot net bot in a race car number eight" />
        <Label Text="Create Bill Split" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" />

        <Label Text="Bill Name:" />
        <Entry x:Name="BillNameEntry" Placeholder="Enter bill name" />

        <Label Text="Total Amount:" />
        <Entry x:Name="TotalAmountEntry" Placeholder="Enter total amount" Keyboard="Numeric" />

        <Label Text="Tip Percentage:" />
        <Picker x:Name="TipPercentagePicker" Title="Select tip percentage">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>0</x:Int32>
                    <x:Int32>10</x:Int32>
                    <x:Int32>15</x:Int32>
                    <x:Int32>20</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Number of Participants:" />
        <Entry x:Name="ParticipantsCountEntry" Placeholder="Enter number of participants" Keyboard="Numeric" />

        <Button Text="Calculate Split" Clicked="OnCalculateSplitClicked" />
        <Label x:Name="ResultLabel" Text="Split breakdown will appear here." FontSize="Medium" />

        <CheckBox x:Name="IOUCheckBox" CheckedChanged="OnIOUCheckBoxCheckedChanged" />
        <Label Text="Create IOU?" HorizontalOptions="Start" />
        <StackLayout x:Name="IOUChecked">
  <Entry x:Name="ParticipantNameEntry" Placeholder="Enter your name" />
        <Entry x:Name="AmountOwedEntry" Placeholder="Enter the amount" />
        </StackLayout>

        <Button x:Name="ActionButton" Clicked="OnActionButtonClicked" />
    </StackLayout>

    <!-- Bill details page components -->
    <StackLayout x:Name="BillDetailsComponents" Padding="20">
        <Label x:Name="BillInfoLabel" FontSize="24" TextColor="Black" />
        <Label x:Name="IOUInfoLabel" FontSize="18" TextColor="Gray" />

        <Button Text="Download Bill as PDF" Clicked="OnDownloadBillClicked" />
        <Button Text="Email Bill" Clicked="OnEmailBillClicked" />
        <Button Text="Back" Clicked="BackToMain"/>
    </StackLayout>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>
